# webapi-managedataqualityair

./: ManageWeb.sln  README.md
Web.BackendManageApi/: CEM_KhanhHoa - Copy.csv  CEM_KhanhHoa.csv  Program.cs  Startup.cs  Web.BackendManageApi.csproj  appsettings.Development.json
Web.BackendManageApi/Controllers/: ComponentGeotiffDailiesController.cs  ComponentStationDailiesController.cs  ComponentsController.cs  GroupComponentsController.cs  GroupsController.cs
Web.BackendManageApi/Properties/: launchSettings.json
Web.Data2/: Web.Data2.csproj  appsettings.json
Web.Data2/EF/: apom_app_svContext.cs
Web.Data2/Entities/: AComponent.cs  AComponentGeotiffDaily.cs  AComponentGeotiffIndexMemPm252021.cs  AComponentGeotiffIndexMemPm252022.cs  AComponentGeotiffIndexMemPm25nrt2022.cs  AComponentGeotiffIndexWrfPm252021.cs  AComponentGeotiffIndexWrfPm252022.cs  AComponentGeotiffService.cs  AComponentGeotiffValMemPm252021.cs  ADlfileentry.cs  (+71 more)
Web.Service2/: Web.Service2.csproj
Web.Service2/Common/: FileStorageService.cs  IStorageService.cs
Web.Service2/Data/: IdataContext.cs  dataContext.cs
Web.Service2/ManageStation/: AComponentGeotiffDailyService.cs  AComponentService.cs  AComponentStationDailyService.cs  AGroupComponentService.cs  AGroupService.cs  IAComponentGeotiffDailyService.cs  IAComponentService.cs  IAComponentStationDailyService.cs  IAGroupComponentService.cs  IAGroupService.cs
Web.Service2/MapData/: SDMap.cs
Web.ViewModel2/: Web.ViewModel2.csproj
Web.ViewModel2/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SaveFileResult.cs  ServiceResult.cs  WebCode.cs
Web.ViewModel2/ManageStation/: GeotiffDailyModel.cs  GroupComponentModel.cs  StationModel.cs
Web.ViewModel2/ManageStation/StationDaily/: SDImportRequest.cs  StationDailyModel.cs
